{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecormance-Website</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: sans-serif;
            padding: 20px;
        }
        
        a {
            text-decoration: none;
            color: orangered;
        }
        
        .appBar {
            width: 100%;
            height: 50px;
        }
        
        .register_button {
            width: 100px;
            border-radius: 15px;
            background-color: transparent;
            border: 2px solid orangered;
            text-align: center;
            float: right;
            padding: 8px;
        }
        
        .register_button:hover {
            background-color: orangered;
        }
        
        .register_button:active {
            padding: 5px;
            border-radius: 13px;
        }
    </style>

</head>

<body>
    <div class="appBar">
        <div class="register_button">
            Register
        </div>
    </div>
    <header>

        <img src="{%static 'ecormance_web.jpg'%}" alt="Ecormance Website" style="width: 500px;height:300px;">
        <h1>Ecormance Website</h1>

    </header>



    <section>
        <h3>What is Ecormance Website ?</h3>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sunt ut voluptatibus? Iste minima quis ipsum doloribus, quidem suscipit pariatur et porro, sunt possimus nesciunt numquam, a rerum minus. Repellendus ipsam quasi rerum quidem expedita deleniti,
            illo eaque nihil minima porro quisquam fugiat laborum in dicta nulla perspiciatis sapiente rem.
        </p>
    </section>

    <section>
        <h3>Example of Ecormance Website in daily work ?</h3>
        <ul>
            <li><a target="_blank" href="https://www.amazon.com/">Amazon</a></li>
            <li><a target="_blank" href="https://www.alibaba.com/">Alibaba</a></li>
            <li><a target="_blank" href="https://play.google.com/store/apps/details?id=com.shop.android">Shop</a></li>
            <li><a target="_blank" href="https://play.google.com/store/search?q=foodpanda+myanmar&c=apps">Food Panda</a></li>
        </ul>
    </section>

    <section>
        <h3>How much does it take to build one ?</h3>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, laboriosam nobis ducimus architecto neque sunt qui voluptatibus dignissimos iusto consequatur minus doloremque molestiae voluptas odio harum at corporis delectus cupiditate facilis consequuntur
            inventore earum illo! Sunt corporis animi dignissimos nesciunt magni ut nam perspiciatis numquam illo quidem dolores voluptatum incidunt doloremque quas eius id, est excepturi assumenda odio ex ipsam architecto. Laborum eaque pariatur odit
            suscipit laboriosam ab beatae aliquid facere sint rem, enim voluptates explicabo porro similique non aut iusto at ut vero soluta, unde nobis amet. Temporibus incidunt ullam saepe voluptatem quo soluta doloribus repellendus harum aliquid culpa.
        </p>


    </section>

    <section>
        <h3>How long does it take ?</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sapiente et dolores consequatur corporis dolor labore ipsam ducimus quod id quam magni dolore nemo veniam, possimus, quibusdam asperiores aperiam fugit rerum velit voluptas facilis, suscipit
            ut. Earum reprehenderit praesentium quas esse distinctio minus mollitia amet doloremque hic, aspernatur accusamus numquam!
        </p>
    </section>





</body>

</html>